{
  "name": "dq-admin-panel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "nodemon --ext *",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.1"
  }
}
